<!DOCTYPE html>
<html>
<head>
	<title>ex41</title>
	<meta name="viewport" content="user-scalable=no, initial-scale=1">
	<style>
		.right {float:right; border:solid white 3px;}
		* {	margin :0; padding:0;}
		body { width: 960px; margin :0 auto; overflow: hidden }
		#menu {width:260px; float:left;}
		#section {width:700px; float:right;}
		li {list-style: none;}

		@media screen and (max-width:767px) { body {width: auto} #menu {width: auto; float:none;} #section {width:auto; float:none; background-color: powderblue;} } 
		@media screen and (min-width:767px) { body {background-color: deepskyblue;} }
		@media screen and (min-width: 960px) { body { background-color: blue; } }
	</style>
</head>
<body>
	<DIV id="menu">
		<ul>
			<li>메뉴A</li>
			<li>메뉴B</li>
			<li>메뉴C</li>
		</ul>
	</DIV>
	<div id='section'>
		<h1>coffee</h1><br><br>
	<img src="coffee.jpg" class="right" >
	<p>Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. The genus Coffea is native to tropical Africa (specifically having its origin in Ethiopia and Sudan) and Madagascar, the Comoros, Mauritius, and Réunion in the Indian Ocean.[2] Coffee plants are now cultivated in over 70 countries, primarily in the equatorial regions of the Americas, Southeast Asia, Indian subcontinent, and Africa. The two most commonly grown are C. arabica and C. robusta. Once ripe, coffee berries are picked, processed, and dried. Dried coffee seeds (referred to as "beans") are roasted to varying degrees, depending on the desired flavor. Roasted beans are ground and then brewed with near-boiling water to produce the beverage known as coffee.

Coffee is darkly colored, bitter, slightly acidic and has a stimulating effect in humans, primarily due to its caffeine content.[3] It is one of the most popular drinks in the world,[4] and it can be prepared and presented in a variety of ways (e.g., espresso, French press, café latte). It is usually served hot, although iced coffee is a popular alternative. Clinical studies indicate that moderate coffee consumption is benign or mildly beneficial in healthy adults, with continuing research on whether long-term consumption lowers the risk of some diseases, although those long-term studies are of generally poor quality.[5]</p>
	</div>
	
</body>
</html>